# ElectronicWaterSystemV2

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/watersystem/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watersystem/app/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/watersystem/app/Api/: Get_Rate.java  Get_Reading.java
app/src/main/java/com/watersystem/app/Includes/: Api.java  Config.java  DataHandler.java  Rate.java  Reading.java  Report.java  User.java
app/src/main/res/drawable-v21/: customize.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_login.xml  content_main.xml  device_name.xml  edittext.xml  listview.xml  nav_header_main.xml  promp_settings.xml  prompt_capture.xml  prompt_clear.xml  prompt_connection.xml  prompt_data.xml  prompt_date.xml  prompt_rate.xml  rela.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/watersystem/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
