<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="DOWNLOAD" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:title="UPLOAD" />
        <item
            android:id="@+id/nav_pair"
            android:icon="@drawable/ic_bluetooth_black_24dp"
            android:title="PAIR" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="INFO" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_database"
                android:icon="@drawable/ic_storage_black_24dp"
                android:title="Reset" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />

        </menu>
    </item>

</menu>
